REACT_APP_HOST=https://prod-server.com
REACT_APP_APP_ID=5678
REACT_APP_GOOGLE_CLIENT_ID="569562316946-jn23hdqjtkkosssbgrt06hpo2bat4ujp.apps.googleusercontent.com"
# SECRET_KEY="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"
# REACT_APP_GOOGLE_REDIRECT_URI="https://vebe.netlify.app/"